# NetBanking

./: NetBanking.sln
NetBanking.Core.Application/: Class1.cs  NetBanking.Core.Application.csproj  ServiceRegistration.cs
NetBanking.Core.Application/Dto/Account/: ForgotPasswordRequest.cs  ForgotPasswordResponse.cs
NetBanking.Core.Application/Dto/Email/: EmailRequest.cs
NetBanking.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
NetBanking.Core.Application/Enums/: Roles.cs  TipoCuentas.cs
NetBanking.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
NetBanking.Core.Application/Interfaces/Repositories/: IBankProductsRepository.cs  IGenericRepository.cs  IProductsRepository.cs  IRecipientsRepository.cs  ITransactionsRepository.cs
NetBanking.Core.Application/Interfaces/Services/: IAccountService.cs  IBankProductsServices.cs  IEmailService.cs  IGenericService.cs  IProductsService.cs  IRecipientsService.cs  ITransactionsService.cs  IUserServices.cs
NetBanking.Core.Application/Mappings/: GeneralProfile.cs
NetBanking.Core.Application/Services/: BankProductsService.cs  GenericService.cs  GenericServices.cs  ProductsService.cs  RecipientsService.cs  TransactionsService.cs  UserServices.cs
NetBanking.Core.Application/ViewModels/BankProducts/: BankProductsViewModel.cs  SaveBankProductsViewModel.cs
NetBanking.Core.Application/ViewModels/Beneficiaries/: BeneficiariesViewModel.cs  SaveBeneficiariesViewModel.cs
(+138 files in other folders)
